<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/search_bar">

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Хотын нэр оруулна уу"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_toStartOf="@+id/btnGet" />

            <ImageButton
                android:id="@+id/btnGet"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/etCity"
                android:background="@drawable/search"
                android:onClick="getWeatherDetails"
                app:backgroundTint="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulaanbaatar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-20"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/Main_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/sun_clouds"
                    android:orientation="horizontal" />
                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="15°C"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    />
                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Mostly cloudy"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button">

                    <!-- Humidity -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:srcCompat="@drawable/humidity"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"/>

                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17%"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Rain Percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:srcCompat="@drawable/rain"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp" />

                        <TextView
                            android:id="@+id/tvRainper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="85%"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Wind Speed -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:srcCompat="@drawable/wind"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp" />

                        <TextView
                            android:id="@+id/tvWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3м/с"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_margin="10dp">

                    <!-- Loop through the next 4 days -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/button"
                        android:layout_margin="10dp">

                        <!-- Day 1 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_margin="15dp">

                            <TextView
                                android:id="@+id/tvDay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Мяг"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/tvIconDay1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                app:srcCompat="@drawable/clouds" />

                            <TextView
                                android:id="@+id/tvTempDay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15°C"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/tvDescDay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mostly cloudy"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:layout_marginBottom="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_margin="15dp">

                            <TextView
                                android:id="@+id/tvDay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Лха"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/tvIconDay2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                app:srcCompat="@drawable/clouds" />

                            <TextView
                                android:id="@+id/tvTempDay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15°C"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/tvDescDay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mostly cloudy"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_margin="15dp">

                            <TextView
                                android:id="@+id/tvDay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Пүр"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/tvIconDay3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                app:srcCompat="@drawable/clouds" />

                            <TextView
                                android:id="@+id/tvTempDay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15°C"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/tvDescDay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mostly cloudy"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_margin="15dp">

                            <TextView
                                android:id="@+id/tvDay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Баа"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/tvIconDay4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                app:srcCompat="@drawable/clouds" />

                            <TextView
                                android:id="@+id/tvTempDay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15°C"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/tvDescDay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mostly cloudy"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
